#root {
  max-width: 100vw;
  height: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.theme-button {
  position: absolute;
  top: 80px;
  right: 20px;
  background-image: url(src/assets/theme-light-dark.svg);
  background-color: var(--svg-background);
}
.screenButtons {
  display: flex;
  justify-content: end;
  gap: 20px;
  margin-bottom: 5px;
}
.reposition {
  position: absolute;
  top: 10px;
  right: 10px;
}

.fullscreen-enter {
  background-image: url(src/assets/fullscreen.svg);
  background-color: var(--svg-background);
  z-index: 1001;
}

.fullscreen-exit {
  background-image: url(src/assets/fullscreen-exit.svg);
  background-color: var(--svg-background);
  z-index: 1001;
  position: relative;
}
.logoWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}
.App {
  display: flex;

  column-gap: 40px;
}
.viewport {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 4;
  max-width: 100%;
  height: 100%;
  color: var(--text-color);
  background-color: var(--background-color);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 1rem;
}
header {
  min-width: 100%;
  max-width: 100%;
  background-color: var(--header-bg);
  h1 {
    font-size: 3.2em;
    line-height: 1.1;
  }
  a {
    color: var(--text-color);
    text-decoration: underline;
  }
  .contactWrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

    gap: 60px;
    margin-bottom: 8px;
    div {
      display: flex;
      min-width: 160px;
      align-items: center;

      gap: 8px;
    }
  }
  .icon {
    max-width: 30px;
  }
}
main {
  display: grid;
  grid-template-rows: 2rem 1fr 2rem 1fr;
  min-width: 90%;
  max-width: 100%;
  gap: 2rem;
  padding: 2rem;
  #educationTitle,
  #experienceTitle {
    align-self: center;

    font-size: 2em;
    background-color: var(--header-bg);
    width: 100%;
  }
  .education-view {
    display: grid;
    justify-items: start;
    text-align: start;
    grid-template-columns: minmax(300px, 1fr);
    box-shadow: var(--box-shadow);
    margin: 16px;
    padding: 40px;
    ul {
      gap: 0px;
      padding: 8px;
    }
  }
  .experience-view {
    display: grid;
    justify-items: start;
    text-align: start;
    grid-template-columns: minmax(300px, 1fr);
    box-shadow: var(--box-shadow);
    .text-area {
      display: flex;
      flex-wrap: wrap;
      width: 180px;
      height: auto;
      white-space: pre-wrap;
    }
  }
}

.inputComponent {
  display: flex;
  flex-direction: column;
  align-items: center;

  flex: 1;
  margin-bottom: 1rem;
  input {
    font-size: 1rem;
  }
}
@keyframes hide {
  0% {
    opacity: 1;
    max-height: 500px;
  }

  100% {
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    transform: translatex(-100%);
  }
}
@keyframes show {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 500px;
  }
}
.general,
.education,
.experience {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin-bottom: 1rem;
  opacity: 1;
  max-height: 500px; /* Adjust based on content */
  animation: show 300ms ease-in-out forwards;
}
#generalTag:hover,
#generalTag:focus,
#educationTag:hover,
#educationTag:focus,
#experienceTag:hover,
#experienceTag:focus {
  cursor: pointer;
  transform: scale(1.05);
}

.hide {
  animation: hide 400ms ease-in-out forwards;
}
@media (max-width: 400px) {
  #root {
    height: 100%;
    padding: 0;
    margin: 0;
  }
  .logoWrapper {
    display: flex;
    flex-direction: column;
  }
  .App {
    flex-direction: column;
  }
  .theme-button {
    top: 10px;
    right: 10px;
    background-image: url(src/assets/theme-light-dark.svg);
    background-color: var(--svg-background);

    background-size: cover;
    background-color: none;
  }
  .viewport {
    padding: none;
  }
  h1,
  h2,
  h3 {
    width: 100vw;
  }
  main {
    display: flex;
    flex-direction: column;
  }
  .education-view {
    grid-template-columns: 375px;
  }
  .experience-view {
    grid-template-columns: 1fr;
  }
  .inputComponent {
    position: relative;
    top: 0;
  }
}

.viewport-fullview {
  /* position: fixed; */
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  background-color: #fff;
  padding-top: 100px;
  padding-bottom: 200px;
}

.hide-other-components {
  display: none;
}
.App-fullview {
  padding: none;
}
